Format: 3.0 (quilt)
Source: tidy-html5
Binary: tidy, libtidy5, libtidy-dev
Architecture: any
Version: 1:5.2.0-1
Maintainer: Daniel James <daniel@64studio.com>
Homepage: http://www.html-tidy.org/
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), libtool, perl, xsltproc, dh-autoreconf, cmake
Package-List:
 libtidy-dev deb libdevel optional arch=any
 libtidy5 deb libs optional arch=any
 tidy deb web optional arch=any
Checksums-Sha1:
 c1571eafa928390feee9e03445bf806127852288 529016 tidy-html5_5.2.0.orig.tar.gz
 532d2fe446f4dd086914d0945040d786c753eb13 20528 tidy-html5_5.2.0-1.debian.tar.xz
Checksums-Sha256:
 80533415acf11ac55f24b874ab39448e390ffec3c2b93df4b857d15602fc7c4d 529016 tidy-html5_5.2.0.orig.tar.gz
 1f736cae87e66de99d77110072dd5f78f7cd4406584a59630f8b0374ed8961a6 20528 tidy-html5_5.2.0-1.debian.tar.xz
Files:
 ffbe6e8471eff90877b4d74bb714e22f 529016 tidy-html5_5.2.0.orig.tar.gz
 896a4c505f798991a282ded9c73d1bd4 20528 tidy-html5_5.2.0-1.debian.tar.xz
