Format: 3.0 (quilt)
Source: tidy-html5
Binary: tidy, libtidy5, libtidy-dev
Architecture: any
Version: 1:5.2.0-1
Maintainer: Daniel James <daniel@64studio.com>
Homepage: http://www.html-tidy.org/
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), libtool, xsltproc, dh-autoreconf, cmake
Package-List:
 libtidy-dev deb libdevel optional arch=any
 libtidy5 deb libs optional arch=any
 tidy deb web optional arch=any
Checksums-Sha1:
 c1571eafa928390feee9e03445bf806127852288 529016 tidy-html5_5.2.0.orig.tar.gz
 5d9527b8238a3eb9ce33323ce3703ac3e2846174 20548 tidy-html5_5.2.0-1.debian.tar.xz
Checksums-Sha256:
 80533415acf11ac55f24b874ab39448e390ffec3c2b93df4b857d15602fc7c4d 529016 tidy-html5_5.2.0.orig.tar.gz
 82df1be9810ef56896f10c3f589f6ebd52c49810fcc21b4a137f720f53d224c1 20548 tidy-html5_5.2.0-1.debian.tar.xz
Files:
 ffbe6e8471eff90877b4d74bb714e22f 529016 tidy-html5_5.2.0.orig.tar.gz
 5ed72dbb767a8998e22f041f0ca772e2 20548 tidy-html5_5.2.0-1.debian.tar.xz
