Format: 3.0 (quilt)
Source: tidy
Binary: tidy, libtidy-0.99-0, libtidy-dev
Architecture: any
Version: 20160407-1
Maintainer: Daniel James <daniel@64studio.com>
Homepage: http://www.html-tidy.org/
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), libtool, perl, xsltproc, dh-autoreconf, cmake
Package-List:
 libtidy-0.99-0 deb libs optional arch=any
 libtidy-dev deb libdevel optional arch=any
 tidy deb web optional arch=any
Checksums-Sha1:
 bd5d72eabb52580fcd14ce50000f1432a4d56ca1 529001 tidy_20160407.orig.tar.gz
 30671c1edfa32c60645e5cb0bba8c81a3aa3ba3f 28684 tidy_20160407-1.debian.tar.xz
Checksums-Sha256:
 f807d816c47d6ce59dd91baec0b034bba257a85898f2cc3f6d94ce02b616f645 529001 tidy_20160407.orig.tar.gz
 0d37766e4dc80ca02c3262c2fb341a9d1a3de50146b71bc7d70fc499c9642fc3 28684 tidy_20160407-1.debian.tar.xz
Files:
 8fb8e8b46f791ded83531164755da212 529001 tidy_20160407.orig.tar.gz
 34e8706339a0f819a11fe2de86f3b701 28684 tidy_20160407-1.debian.tar.xz
