Format: 3.0 (quilt)
Source: tidy-html5
Binary: tidy, libtidy5, libtidy-dev
Architecture: any
Version: 1:5.2.0-1
Maintainer: Daniel James <daniel@64studio.com>
Homepage: http://www.html-tidy.org/
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), libtool, xsltproc, dh-autoreconf, cmake
Package-List:
 libtidy-dev deb libdevel optional arch=any
 libtidy5 deb libs optional arch=any
 tidy deb web optional arch=any
Checksums-Sha1:
 c1571eafa928390feee9e03445bf806127852288 529016 tidy-html5_5.2.0.orig.tar.gz
 a69248fc919d897163787b15d2f1973c8a4c93c3 20536 tidy-html5_5.2.0-1.debian.tar.xz
Checksums-Sha256:
 80533415acf11ac55f24b874ab39448e390ffec3c2b93df4b857d15602fc7c4d 529016 tidy-html5_5.2.0.orig.tar.gz
 0908adce114a7a0488c5c7a8bad1bbba432ed947deaefd2ac375ea8c9070209d 20536 tidy-html5_5.2.0-1.debian.tar.xz
Files:
 ffbe6e8471eff90877b4d74bb714e22f 529016 tidy-html5_5.2.0.orig.tar.gz
 95f0b54427146c733494bbd94362fa5f 20536 tidy-html5_5.2.0-1.debian.tar.xz
